//some, every
//some: nos ayuda a verificar si al menos 1 de todos los elementos del arreglo
//cumple con una condicion especifico, si la cumple retorna un valor true, de lo contrario
//false

//every: nos va a retornar un valor logico si todos los elementos de un arreglo
//cumple con una condicion especifica.


//SOME
var numeros = [1,2,3,4,5,6,7,8,9,10];
var resultado = numeros.some((numero) => numero % 2 === 0);
console.log(resultado);
var numeros = [1,3,5,5,7,9];
var resultado = numeros.some((numero) => numero % 2 === 0);
console.log(resultado);

//EVERY
var numeros = [1,2,3,4,5,6,7,8,9,10];
var resultado = numeros.every((numero) => numero % 2 === 0);
console.log(resultado);
var numeros = [2,4,6,8,10];
var resultado = numeros.every((numero) => numero % 2 === 0);
console.log(resultado);